<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Hangman"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTitle"
        android:gravity="fill_horizontal"
        android:layout_weight="50"
        android:layout_gravity="center_horizontal"
        android:textSize="100dp" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout1"
        android:gravity="fill_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:layout_weight="75">
        <ImageButton
            android:src="@android:drawable/ic_menu_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonPlay"
            android:foreground="@android:drawable/ic_media_play"
            android:tint="#ffff0000"
            android:background="@android:color/transparent"
            android:scaleX="2"
            android:scaleY="2"
            android:padding="25px"
            android:layout_gravity="fill_vertical"
            android:layout_weight="1" />
        <ImageButton
            android:src="@android:drawable/ic_menu_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonScores"
            android:background="@android:color/transparent"
            android:tint="#ffff0000"
            android:scaleX="2"
            android:scaleY="2"
            android:padding="25px"
            android:layout_gravity="fill_vertical"
            android:layout_weight="1" />
        <ImageButton
            android:src="@android:drawable/ic_menu_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonSettings"
            android:background="@android:color/transparent"
            android:tint="#ffff0000"
            android:scaleX="2"
            android:scaleY="2"
            android:padding="25px"
            android:layout_gravity="fill_vertical"
            android:layout_weight="1" />
        <ImageButton
            android:src="@android:drawable/ic_menu_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonPlayers"
            android:background="@android:color/transparent"
            android:tint="#ffff0000"
            android:scaleX="2"
            android:scaleY="2"
            android:padding="25px"
            android:layout_gravity="fill_vertical"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>