<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
    android:minWidth="25px"
    android:minHeight="25px">
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/MainMenuLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff000000">
            <TextView
                android:text="Hangman"
                android:textColor="@android:color/holo_red_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTitle"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:textSize="100dip" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout1"
                android:gravity="fill_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill_vertical"
                android:layout_weight="750">
                <ImageButton
                    android:src="@android:drawable/ic_menu_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButtonPlay"
                    android:foreground="@android:drawable/ic_media_play"
                    android:tint="#ffff0000"
                    android:background="@android:color/transparent"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:padding="25dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_margin="5dp" />
                <ImageButton
                    android:src="@android:drawable/ic_menu_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButtonScores"
                    android:background="@android:color/transparent"
                    android:tint="#ffff0000"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:padding="25dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_margin="5dp" />
                <ImageButton
                    android:src="@android:drawable/ic_menu_manage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButtonSettings"
                    android:background="@android:color/transparent"
                    android:tint="#ffff0000"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:padding="25dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_margin="5dp" />
                <ImageButton
                    android:src="@android:drawable/ic_menu_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButtonPlayers"
                    android:background="@android:color/transparent"
                    android:tint="#ffff0000"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:padding="25dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_margin="5dp" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/invisibleSpinner"
                    android:clickable="false"
                    android:elevation="-1dp"
                    android:foregroundTint="#00000000" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/NukeMenuLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#cc000000">
            <TextView
                android:text="Delete all scores and users?"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="50dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtConfirmation"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:elevation="3dip" />
            <TextView
                android:text="This can not be undone"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="25dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtConfirmationSubtext"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:elevation="3dip" />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switchNuke"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textOff="No"
                android:textOn="Yes"
                android:gravity="center"
                android:elevation="3dip" />
            <Button
                android:text="Ok"
                android:textColor="@android:color/holo_red_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonNuke"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#55555555"
                android:textAlignment="center"
                android:layout_weight="1E-06"
                android:textSize="25dip"
                android:padding="5dip"
                android:layout_marginBottom="10dip"
                android:elevation="3dip" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>