<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="3dip"
    android:background="#cc000000"
    android:clipChildren="false">
    <TextView
        android:text="Delete all scores and users?"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="50dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtConfirmation"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:elevation="3dip" />
    <TextView
        android:text="This can not be undone"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtConfirmationSubtext"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:elevation="3dip" />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchNuke"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textOff="No"
        android:textOn="Yes"
        android:gravity="center"
        android:elevation="3dip" />
    <Button
        android:text="Ok"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonNuke"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#55555555"
        android:textAlignment="center"
        android:layout_weight="1E-06"
        android:textSize="25dip"
        android:padding="5dip"
        android:layout_marginBottom="10dip"
        android:elevation="3dip" />
</LinearLayout>